body {
  background-color: var(--primary-bg-color);
  z-index: -7;
}
.home {
  // position: absolute;
  top: 300px;
  width: 100%;
  z-index: -1;
  //   height: 100%;
  // padding-top: 60px;
  // background-color: var(--primary-bg-color);
  background-image: url(../images/noise-body-1x-mob.png);
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    background-image: url(../images/noise-body-2x-mob.png);
  }

  @media screen and (min-width: 768px) and (max-width: 1279px) {
    // padding-left: 37px;
    // padding-right: 37px;
    background-image: url(../images/noise-body-1x-tab.png);
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: url(../images/noise-body-2x-tab.png);
    }
  }
  @media screen and (min-width: 1280px) {
    // padding-top: 80px;
    background-image: url(../images/noise-body-1x-desk.png);
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: url(../images/noise-body-2x-desk.png);
    }
  }
}

.search {
  width: 100%;
  z-index: 2;
  &__list {
    z-index: 3;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: auto; //minmax(231px, max-content);
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      gap: 13px;
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 1280px) {
      padding-left: 45px;
      padding-right: 45px;
      gap: 56px;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-columns: auto;
    }
  }

  &__item {
    position: relative;
    z-index: 3;
    width: 138px;
    height: 231px;
    // border: 1px solid #ccc;

    @media screen and (min-width: 768px) {
      width: 194px;
      height: 312px;
    }
    // background-color: var(--accent-opasity30-color);
  }

  &__card {
    position: absolute;
    top: 9px;
    right: 10px;
    // color: turquoise;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    @media screen and (min-width: 768px) {
      top: 13px;
      right: 14px;
    }
  }
  &__img {
    // object-fit: cover;
    // object-position: 20% 30px;
    overflow: hidden;
    width: 128px;
    height: 161px;
    border-top-left-radius: 69px;
    border-bottom-right-radius: 69px;
    margin-bottom: 5px;
    // border: 1px solid var(--accent-opasity30-color);
    @media screen and (min-width: 768px) {
      width: 180px;
      height: 227px;
    }
    img {
      display: block;
      object-fit: cover;
      // object-position: 20% 30px;
      width: 100%;
      height: 100%;
      border: none;
    }
  }
  &__rectangle {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border: 1px solid var(--accent-opasity30-color);

    width: 109px;
    height: 101px;
    border-top-left-radius: 53px;
    border-bottom-right-radius: 53px;
    @media screen and (min-width: 768px) {
      width: 153px;
      height: 143px;
      border-top-left-radius: 76px;
      border-bottom-right-radius: 76px;
    }
  }
}
.card-text {
  &__name {
    font-weight: 700;
    color: var(--accent-primary-color);
    font-family: Montserrat;
    font-size: 16px;
    line-height: 1.25;
    text-align: center;
    display: inline-block; /* important */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-transition: 3.3s;
    -moz-transition: 3.3s;
    transition: 3.3s;

    -webkit-transition-timing-function: linear;
    -moz-transition-timing-function: linear;
    transition-timing-function: linear;
    &:hover {
      margin-left: -300px;
    }
  }
  &__transform {
    // position: absolute;
    width: 160px;
    overflow: hidden;
    -webkit-transition: 3.3s;
    -moz-transition: 3.3s;
    transition: 3.3s;
    -webkit-transition-timing-function: linear;
    -moz-transition-timing-function: linear;
    transition-timing-function: linear;
  }
  &__transform2 {
    // position: absolute;
    width: 120px;
    overflow: hidden;
    -webkit-transition: 3.3s;
    -moz-transition: 3.3s;
    transition: 3.3s;
    -webkit-transition-timing-function: linear;
    -moz-transition-timing-function: linear;
    transition-timing-function: linear;
  }
  &__data {
    font-family: Montserrat;
    font-size: 16px;
    line-height: 1.25;
    color: var(--primary-text-color);
    font-weight: 400;
  }
  &__place {
    font-family: Montserrat;
    font-size: 16px;
    line-height: 1.25;
    color: var(--primary-text-color);
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    display: inline-block; /* important */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-transition: 3.3s;
    -moz-transition: 3.3s;
    transition: 3.3s;
    -webkit-transition-timing-function: linear;
    -moz-transition-timing-function: linear;
    transition-timing-function: linear;
    &:hover {
      margin-left: -100px;
    }
  }
}
.place-icon {
  width: 7px;
  height: 10px;
}

.geometry {
  position: absolute;
  top: 0;
  left: 1%;
  display: flex;
  justify-content: space-between;
  width: 98%;
  z-index: -1;
  min-height: 100vh;
  max-height: 2376px;
  overflow: hidden;
  @media screen and (max-width: 767px) {
    display: none;
  }

  &__line1 {
    margin: 0 auto;
    width: 1px;
    height: 742px;
    background-color: var(--decor-bg-color);
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      height: 469px;
    }
  }
  &__line2 {
    margin: 0 auto;
    width: 1px;
    height: 1310px;
    background-color: var(--decor-bg-color);
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      height: 2288px;
    }
  }
  &__line3 {
    margin: 0 auto;
    width: 1px;
    height: 1310px;
    background-color: var(--decor-bg-color);
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      height: 1525px;
    }
  }

  &__right {
    // position: absolute;
    top: 0;
    right: 5%;
  }
  &__left {
    // position: absolute;
    top: 0;
    left: 5%;
  }

  &__circle {
    margin: 0 auto;
    width: 216px;
    height: 216px;
    border: 1px solid var(--decor-bg-color);
    border-radius: 50%;
    background-color: transparent;
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      width: 126px;
      height: 126px;
    }
  }

  &__circle2 {
    margin: 40px auto;
    width: 136px;
    height: 136px;
    // border: 2px solid #fff;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.02);
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      width: 80px;
      height: 80px;
      margin: 23px auto;
    }
  }
}

.geometry2 {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 3%;
  display: flex;
  justify-content: space-between;
  width: 94%;
  @media screen and (max-width: 767px) {
    display: none;
  }
  &__right {
    // position: absolute;
    top: 0;
    right: 5%;
    z-index: -1;
  }
  &__left {
    // position: absolute;
    top: 0;
    left: 5%;
    z-index: -1;
  }
  &__circle-left {
    width: 334px;
    height: 334px;
    border: 1px solid var(--decor-bg-color);
    border-top-right-radius: 100%;
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      width: 237px;
      height: 237px;
    }
  }
  &__circle-right {
    width: 334px;
    height: 334px;
    border: 1px solid var(--decor-bg-color);
    border-top-left-radius: 100%;
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      width: 237px;
      height: 237px;
    }
  }
  &__space-left {
    background-color: transparent;
    height: 1254px;
    width: 237px;
  }
  &__space-right {
    background-color: transparent;
    height: 390px;
    width: 237px;
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      height: 784px;
    }
  }
}
